phi:   TORSION ATOMS=5,7,9,15       NOPBC
psi:   TORSION ATOMS=7,9,15,17      NOPBC

ALPHABETA ATOMS1=5,7,9,15 REFERENCE=0 LABEL=ab1_phi
ALPHABETA ATOMS1=5,7,9,15 REFERENCE=-1.5708 LABEL=ab2_phi
ALPHABETA ATOMS1=7,9,15,17 REFERENCE=0 LABEL=ab1_psi
ALPHABETA ATOMS1=7,9,15,17 REFERENCE=-1.5708 LABEL=ab2_psi


COMBINE ...
LABEL=cos_phi  ARG=ab1_phi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_phi  ARG=ab2_phi COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=cos_psi  ARG=ab1_psi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_psi  ARG=ab2_psi COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE



PRINT ARG=cos_phi,sin_phi,cos_psi,sin_psi,phi,psi STRIDE=1 FILE=ala_T300_1





