title		= L99A-BNZ 
;define          = -DPOSRES      ; position restrain the protein

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000000	; 2000 ns
dt		= 0.002		; 2 fs

; Output control
nstxout                  = 0 
nstvout                  = 0
nstlog                   = 2500
nstcalcenergy            = 1
nstenergy                = 0
nstxtcout                = 2500         ;10ps
xtc-precision            = 1000
xtc-grps                 = system

; Bond parameters
continuation	= yes		; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 6		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 10		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps         = Protein_BNZ Water_and_ions    ; two coupling groups - more accurate
energygrps  = Protein BNZ
tau_t		= 0.1	0.1	; time constant, in ps
ref_t		= 298 	298	; reference temperature, one for each group, in K
gen-seed = -1
; Pressure coupling is on
pcoupl		= Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype	= isotropic	; uniform scaling of box vectors
tau_p		= 2.0		; time constant, in ps
ref_p		= 1.0		; reference pressure, in bar
compressibility = 4.5e-5	; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 

cutoff-scheme = Verlet
refcoord_scaling = all
