WHOLEMOLECULES ENTITY0=1-2881


lig: COM ATOMS=2870,2872,2874


d1: DISTANCE ATOMS=lig,1533
d2: DISTANCE ATOMS=lig,1716
d3: DISTANCE ATOMS=lig,2285
d4: DISTANCE ATOMS=lig,2005
d5: DISTANCE ATOMS=lig,1905
d6: DISTANCE ATOMS=lig,2239 
d7: DISTANCE ATOMS=lig,2424
d8: DISTANCE ATOMS=lig,2523

helix1: COM ATOMS=1416,1428,1452,1475,1501,1513,1533,1554,1566
helix2: COM ATOMS=1964,1980,1994,2005,2028,2052,2071,2094,2111
helix3: COM ATOMS=2176,2200,2212,2227,2239,2251,2271,2285,2308
helix4: COM ATOMS=2535,2559,2583,2603,2626,2642,2658,2678,2702

hd12: DISTANCE ATOMS=helix1,helix2
hd23: DISTANCE ATOMS=helix2,helix3
hd34: DISTANCE ATOMS=helix3,helix4


COMBINE LABEL=rc1 ARG=d1,d2,d3,d4,d5,d6,d7,d8,hd12,hd23,hd34  POWERS=1,1,1,1,1,1,1,1,1,1,1 COEFFICIENTS=-0.4541986471004446,-0.37210250872548084,0.5067844333059605,-0.30558523801003457,-0.06954552971836371,0.4458562013177264,-0.10914761987234493,-0.2609145918434595,0.048814849524529726,0.13734191624654,-0.013071374493311238 PERIODIC=NO









EXTERNAL ARG=rc1 FILE=static_bias.7.txt LABEL=external1


PRINT ARG=d1,d2,d3,d4,d5,d6,d7,d8,hd12,hd23,hd34,rc1,external1.bias STRIDE=1 FILE=benzene_Lyso_T298_7