phi:   TORSION ATOMS=5,7,9,15       NOPBC
psi:   TORSION ATOMS=7,9,15,17      NOPBC

ALPHABETA ATOMS1=5,7,9,15 REFERENCE=0 LABEL=ab1_phi
ALPHABETA ATOMS1=5,7,9,15 REFERENCE=-1.5708 LABEL=ab2_phi
ALPHABETA ATOMS1=7,9,15,17 REFERENCE=0 LABEL=ab1_psi
ALPHABETA ATOMS1=7,9,15,17 REFERENCE=-1.5708 LABEL=ab2_psi


COMBINE ...
LABEL=cos_phi  ARG=ab1_phi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_phi  ARG=ab2_phi COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=cos_psi  ARG=ab1_psi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_psi  ARG=ab2_psi COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE LABEL=rc1 ARG=cos_phi,sin_phi,cos_psi,sin_psi  POWERS=1,1,1,1 COEFFICIENTS=0.023910351308790052,0.9666879419498633,-0.2543001395492613,-0.016557687466986812 PERIODIC=NO





EXTERNAL ARG=rc1 FILE=static_bias.4.txt LABEL=external1

PRINT ARG=cos_phi,sin_phi,cos_psi,sin_psi,phi,psi,rc1,external1.bias STRIDE=1 FILE=ala_T300_4

