RESTART 
WHOLEMOLECULES ENTITY0=1-2881


lig: COM ATOMS=2870,2872,2874


d1: DISTANCE ATOMS=lig,1533
d2: DISTANCE ATOMS=lig,1716
d3: DISTANCE ATOMS=lig,2285
d4: DISTANCE ATOMS=lig,2005
d5: DISTANCE ATOMS=lig,1905
d6: DISTANCE ATOMS=lig,2239 
d7: DISTANCE ATOMS=lig,2424
d8: DISTANCE ATOMS=lig,2523

helix1: COM ATOMS=1416,1428,1452,1475,1501,1513,1533,1554,1566
helix2: COM ATOMS=1964,1980,1994,2005,2028,2052,2071,2094,2111
helix3: COM ATOMS=2176,2200,2212,2227,2239,2251,2271,2285,2308
helix4: COM ATOMS=2535,2559,2583,2603,2626,2642,2658,2678,2702

hd12: DISTANCE ATOMS=helix1,helix2
hd23: DISTANCE ATOMS=helix2,helix3
hd34: DISTANCE ATOMS=helix3,helix4


COMBINE LABEL=rc1 ARG=d1,d2,d3,d4,d5,d6,d7,d8,hd12,hd23,hd34  POWERS=1,1,1,1,1,1,1,1,1,1,1 COEFFICIENTS=0.4930809380065504,0.5058593109729893,-0.4001714129673795,0.23349420293166986,0.030037136299780397,-0.40087790689897096,0.1229390189050703,0.23125338096805748,-0.20809724216770412,-0.11136820637118663,-0.02039729281248875 PERIODIC=NO


COMBINE LABEL=rc2 ARG=d1,d2,d3,d4,d5,d6,d7,d8,hd12,hd23,hd34  POWERS=1,1,1,1,1,1,1,1,1,1,1 COEFFICIENTS=0.6523791027969725,0.39843894153595616,-0.48531942572099923,-0.07917807317470106,0.039850626498912835,-0.3037437511783076,-0.15437382551345147,-0.22403060705263078,-0.03784938171906625,-0.007286355646016722,0.06699856312142945 PERIODIC=NO

COMMITTOR ...
 ARG=d1
 STRIDE=200
 BASIN_LL1=2.0
 BASIN_UL1=3.6
... COMMITTOR


EXTERNAL ARG=rc1 FILE=static_bias.8.test.txt LABEL=external1


EXTERNAL ARG=rc2 FILE=static_bias.13.rc2.1.txt LABEL=external2


PRINT ARG=d1,d2,d3,d4,d5,d6,d7,d8,hd12,hd23,hd34,rc1,rc2,external1.bias,external2.bias STRIDE=1 FILE=benzene_Lyso_T298_13
